=article-cta($mobile)
  $multiplier: if($mobile, $mobile-blog-font-multiplier, 1)
  .article-cta
    +clearfix
    margin-top: 65px * $multiplier
    width: 100%
    font-size: 27px * $multiplier
    line-height: 47px * $multiplier
    margin-bottom: 10px * $multiplier

    .contact-us
      +box-sizing(border-box)
      text-align: center
      color: darken($yellow, 50%)
      width: 100%
      background: $yellow
      padding: 20px * $multiplier

      p.copy
        margin-bottom: 55px * $multiplier

      p.email 
        margin-bottom: 40px * $multiplier
        font-size: 23px * $multiplier

    .register
      $bg: if($mobile, darken($gray, 4%), darken($gray, 2%))

      +clearfix
      margin-top: 65px * $multiplier
      font-size: 27px * $multiplier
      +box-sizing(border-box)
      width: 100%
      border: if($mobile, 4px, 3px) * $multiplier solid $bg

      .copy
        float: left 
        background: $bg
        color: $dark-gray
        padding: 30px * $multiplier
        display: inline-block
        +box-sizing(border-box)
        
      .copy.mobile
        width: 100%
        float: none
        text-align: center
        margin-bottom: 35px
        
      .mobile-subscribe
        text-align: center
        input
          margin-bottom: 35px
        input[type=email]
          width: 430px
        input[type=submit]
          border-width: 2px
          font-size: 80%
          color: $green

      .signup
        float: right
        &::before
          content: "☞"
          color: $green
          font-size: 40px * $multiplier
          margin-right: 20px * $multiplier
          position: relative 
          top: 30px * $multiplier
          left: -50px * $multiplier
          float: left

      .newsletter-signup
        color: $green
        font-size: 23px * $multiplier
        border-bottom: 2px * $multiplier solid $green
        padding-bottom: 5px * $multiplier
        font-weight: normal
        position: relative 
        top: 25px * $multiplier
        left: -67.5px * $multiplier

    .twitter
      +box-sizing(border-box)
      position: relative
      width: 100%
      margin-top: 65px * $multiplier
      border: 2px solid $dark-blue
      padding: 20px 30px
      color: $dark-blue


      #twitter-widget-0
        position: absolute
        right: 30px
        top: 28px

+article-cta(false)

@media (max-device-width : 800px)
  +article-cta(true)    