.logo
  img
    width: 370px
    max-width: 90%

    @media (max-width : 800px)
      width: 340px


  a, a:visited
    text-decoration: none
    color: black

  // h2
  //   display: inline
  //   position: relative
  //   top: 9px
  //   span.left
  //     font-family: "Comfortaa"
  //     font-weight: bold
  //     font-size: 34px
  //     font-weight: 700
  //     margin-right: 4.5px
  //   span.right
  //     font-family: "Open Sans"
  //     font-weight: 300
  //     font-size: 34px
