.mobile-header
  +clearfix
  +box-sizing(border-box)
  background: $lightest-gray
  width: 100%
  padding: 30px
  margin-bottom: 20px
  
  .logo, .site-nav, .site-nav ul
    display: inline-block 

  .logo
    float: left

    img 
      width: 500px

  .site-nav 
    float: right
    a
      font-size: 34px
      margin-left: 25px
      position: relative 
      top: 18px