#funnel-modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3

  .underlay
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.5)
    cursor: pointer
    -webkit-animation: fadein 0.5s
    animation: fadein 0.5s

  .modal
    width: 77%
    max-width: 1050px
    min-width: 920px
    height: 470px
    background-color: white
    z-index: 1
    position: absolute
    margin: auto
    top: 0
    right: 0
    bottom: 0
    left: 0
    border-radius: 4px
    -webkit-animation: popin 0.3s
    animation: popin 0.3s

    .modal-footer
      position: absolute
      bottom: 20px
      text-align: center
      width: 100%
      cursor: pointer

      h3
        font-size: .8em
        color: lighten($dark-gray, 40%)
        text-decoration: underline