header nav li
  display: inline
  margin: 20px

  a
    font-size: 18px
    color: $dark-yellowish-gray
    text-decoration: none

    &:visited
      color: $dark-yellowish-gray
      text-decoration: none

  &:hover a
    font-weight: "quicksand bold"



