.service-layout
  #wrap
    min-width: 100%
    width: 100%

    #service
      position: relative

  header
    border-bottom: 1px solid $light-border-gray
    width:  100%
    padding-bottom: 0
    margin-right: 0
    margin-left: 0

    logo
      margin-left: 40px

    nav
      right: 150px
      top: 33px

  img.footer
    width: 100%
    min-width: 100%
    height: auto

.service-content
  width: 80%
  max-width: 600px
  margin-left: auto
  margin-right: auto

  h1
    line-height: 50px

  h1, h2
    text-align: center

  h5
    color: $green
    font-size: 30px
    text-align: center

  .header-divider
    position: absolute
    left: 0
    right: 0
    width: 100%
    border-bottom: 1px solid $light-border-gray

  .divider
    position: absolute
    left: 0
    right: 0
    width: 100%
    border-bottom: 380px solid #F0F0F0
    z-index: -5

  .separator
    height: 1px

  .begin-separator
    height: 13px

  .spacer
    height: 28px


  form
    input[type=submit]
      border-color: $green
      color: $green

    input[type=text], input[type=email]
      width: 298px
      margin-right: 20px
      margin-bottom: 15px

    .spam
      font-size: 15px
      color: $medium-gray
      display: inline-block
      width: 200px
      line-height: 26px
      position: relative
      top: 10px
      left: 37px

  .footer
    min-width: 100%

@media (max-width : 730px)
  .service-layout
    .service-content
      .divider
        border-bottom-width: 420px

@media (max-width : 615px)
  .service-layout
    .service-content
      .divider
        border-bottom-width: 450px

@media (max-width : 550px)
  .service-layout
    .service-content
      .divider
        border-bottom-width: 480px

@media (max-width : 508px)
  .service-layout
    .service-content
      .divider
        border-bottom-width: 515px