.sidebar
  left: 0
  padding: 15px
  background: $lightest-gray
  text-align: center
  overflow-x: hidden
  overflow-y: hidden
  position: relative

  #newsletter-circle
    z-index: 3
    position: absolute
    bottom: 2px
    left: 15px
    color: $green
    pointer-events: none
  .logo img
    width: 290px

  img.sidebar-building
    width: 290px
    height: auto
    opacity: 0.2
    margin-top: -25px

  nav.site-nav
    text-align: right
    margin-top: -10px
    width: 308px
    li
      margin: 2px

      a
        font-size: 13px
        padding: 5px 10px

  .subscribe-container
    background: hsla(0,0%,98%,0.7)
    position: absolute
    left: 0
    bottom: 80px
    z-index: 2

    p
      text-align: center
      color: $dark-gray
      margin: 35px 0 18px 0
      font-size: 14px

    form.subscribe
      z-index: 1001
      position: relative
      input.email
        width: 220px
        font-size: 13px
        padding: 9px
        margin: 0 0 23px 0
        display: inline-block
      .spam
        font-size: 55%
        margin: 10px 1px 1px 1px
        color: darken($lightest-gray, 43%)

      .outline-button
        border: none
        background: $medium-gray
        font-weight: normal
        color: white
        +border-radius(7px)
        padding: 8px 18px
        font-size: 14px
        &:hover
          background: darken($medium-gray, 15%)

.sidebar nav.site-nav li a,
.mobile-header nav.site-nav li a,
  border-bottom: 1px solid $lightest-gray

  &:hover
    border-bottom: 1px solid $medium-gray


