
.subscribe
  input.email
    padding: 19px
    color: black
    font-family: "Merriweather"
    +border-radius(7px)

  .outline-button
    font-family: "Merriweather Sans", sans-serif
    background: white
    padding: 19px 30px

.subscribe-cta
  .spam
    font-size: 48%
    color: $medium-gray
    position: absolute
    right: 16.8%
    margin-top: 0