
.web-funnel-thank-you body
  visibility: hidden

  @media (max-width : 600px)
    .footer
      position: fixed
      bottom: 0

.thank-you
  margin: 10% 0
  text-align: center
  min-height: 100%

  h1
    font-size: 7rem
    font-family: $heading-font
    font-weight: 100
    color: $blue
    margin-bottom: 5rem
    text-align: center
    @media (max-width : 800px)
      margin: 5.5rem 0
      font-size: 10rem

    @media (max-width : 600px)
      font-size: 14rem

  h2
    margin: 3rem auto
    margin-bottom: 2rem
    font-size: 2.4rem
    font-weight: 200
    color: $dark-gray
    @media (max-width : 800px)
      font-size: 3rem
    @media (max-width : 600px)
      font-size: 5rem

  h2, h3
    width: 54%
    line-height: 150%

    @media (max-width : 800px)
      width: 70%

  h3
    line-height: 170%
    font-size: 1.35rem
    margin: 2rem auto
    font-weight: 100

    &.share
      color: $blue
      font-weight: 600

    &.gmail
      color: $dark-gray
      strong
        display: block
        color: $dark-yellow
        margin-bottom: 0.2rem


  .social
    margin: 3rem auto
    text-align: center

    p
      margin-bottom: 2rem
      text-align: center
    a
      +clearfix
      display: block
      width: 80%
      max-width: 380px
      min-width: 320px
      margin: 0 auto

      img
        height: 2.4rem
        margin: 0 2rem
        float: left
        position: relative
      span
        float: right
        margin: 1rem 0.8rem 1rem 0

      &.social-media
        background: none
        cursor: pointer
        font-size: 17px
        font-size: 1.4rem
        font-weight: bold
        padding: 1.07% 3.41%
        +border-radius(11px)
        +border-radius(1.1rem)
        text-decoration: none

        &.transition
          +transition(all 0.2s linear)

        @media (max-width : 685px)
          padding: 2% 5%

      &.twitter
        img
          top: 0.65rem
          left: -1.4rem

        border: 1px solid $twitter-cyan
        color: $twitter-cyan

        &:hover
          +box-shadow(rgba($twitter-cyan, 0.4) 0 0 6px 4px)
          +box-shadow(rgba($twitter-cyan, 0.4) 0 0 0.6rem 0.4rem)

      &.fb
        img
          top: 0.7rem
          left: -0.1rem

        border: 1px solid $fb-blue
        color: $fb-blue

        &:hover
          +box-shadow(rgba($fb-blue, 0.4) 0 0 6px 4px)
          +box-shadow(rgba($fb-blue, 0.4) 0 0 0.6rem 0.4rem)

.free-ebook-thank-you
  .thank-you
    margin-top: 5%

    .separator
      width: 35%
      height: 2px
      background-color: $blue
      margin: 4rem auto

    .you-might-like
      width: 1006px
      margin: 4.5rem auto 0
      @media (max-width : 800px)
        width: 100%

      .item
        float: left
        width: 315px
        margin-right: 30px
        @media (max-width : 800px)
          float: none
          margin: 4rem auto

        img
          margin-bottom: 0.25rem

        p.title
          color: $green
          text-decoration: none
          height: 60px

        p.details
          font-size: 12px
          line-height: 22px
          color: $dark-gray

      .item.last
        margin-right: 0
        @media (max-width : 800px)
          margin-right: auto