.content-homepage-container
  width: 950px
  @media (max-width : 800px)
    width: 100%

  .clear
    clear: both

  a
    text-decoration: none

  .hero-image-container
    width: 100%
    overflow: hidden

    .hero-image
      background-image: image-url('content-homepage/temp-hero.png')
      background-size: 100%
      text-align: center
      padding: 2.5em 0
      width: 100%
      @media (max-width : 800px)
        width: 160%
        margin-left: -30%
      @media (max-width : 615px)
        width: 200%
        margin-left: -50%
      @media (max-width : 540px)
        width: 250%
        margin-left: -75%
      @media (max-width : 450px)
        width: 320%
        margin-left: -110%

      h1
        background-color: #5789C4
        text-transform: uppercase
        width: 30%
        margin: 0 auto
        padding: 0.25em 0
        color: white
        font-family: "Quicksand"
        font-size: 1.75rem
        @media (max-width : 540px)
          width: 25%
        @media (max-width : 350px)
          font-size: 1.5rem

      h2
        color: white
        text-transform: uppercase
        font-size: 1rem
        letter-spacing: 0.5rem
        font-weight: 200
        font-family: "Quicksand"
        text-shadow: 0 0 4px rgba(0,0,0,0.8)

        span
          color: #FFCB6B
          font-weight: bold

      p
        color: white
        font-family: "Merriweather"
        font-size: 0.91rem
        font-weight: 200
        width: 540px
        margin: 0 auto
        text-shadow: 0 0 4px rgba(0,0,0,0.8)
        @media (max-width : 615px)
          width: 500px
        @media (max-width : 570px)
          width: 400px
        @media (max-width : 450px)
          width: 335px
        @media (max-width : 350px)
          width: 310px
          font-size: 0.8rem
          line-height: 1.6rem
          font-weight: 400

  .logos
    width: 100%
    padding: 2em 4em
    @media (max-width : 800px)
      width: 340px
      margin-left: auto
      margin-right: auto
      padding-left: 0
      padding-right: 0

    img
      margin-right: 25px
      vertical-align: top

    .fp
      width: 84px
    .bv
      width: 136px
    .seamly
      width: 131px
    .webster
      width: 108px
    .reserbus
      width: 158px
    .genie
      width: 90px

  .logos.desktop-logos
    @media (max-width : 800px)
      display: none

  .logos.mobile-logos
    display: none
    @media (max-width : 800px)
      display: block
    @media (max-width : 350px)
      width: 100%

    .mid-logo-container
      display: inline-block
      vertical-align: top

      .webster
        margin-bottom: 6px
        @media (max-width : 350px)
          width: 100px

      .seamly
        display: block
        width: 108px
        @media (max-width : 350px)
          width: 100px

    .bv, .reserbus
      margin-top: 15px
      display: inline-block

    .bv
      margin-right: 44px
      height: 30px
      @media (max-width : 350px)
        float: left
        margin-right: 0

    .reserbus
      @media (max-width : 350px)
        float: right

    .genie
      width: 96px
      @media (max-width : 350px)
        width: 88px

    .fp
      @media (max-width : 350px)
        width: 80px

    .genie, .reserbus
      margin-right: 0

  .content-column
    h1
      font-weight: 200
      font-size: 1.75rem
      text-align: center
      font-family: "Quicksand"
      text-transform: uppercase

    .resources
      background-color: #598AC5
      color: white
      width: 66%
      float: left
      width: 100%

    .services
      color: #1E3F6A
      width: 34%
      background-color: #FBCB6B
      float: left
      width: 100%

  .resources-content
    float: left
    width: 630px
    @media (max-width : 800px)
      width: 100%

    .lower-column
      padding: 1.5em 1em
      @media (max-width : 800px)
        padding-left: 0
        padding-right: 0

    .content-box
      width: 595px
      @media (max-width : 800px)
        margin-right: auto
        margin-left: auto
      @media (max-width : 610px)
        width: 100%

    .email-course
      background-image: image-url('content-homepage/email-course.jpg')

      .dane-thumb.mobile-thumb
        display: none
        @media (max-width : 610px)
          display: block
          float: left
          width: 20%

      h2
        font-family: "Quicksand"
        text-transform: uppercase

      h2.capture
        background-color: #E9F1F1
        color: #799046
        float: right
        width: 408px
        clear: both
        font-size: 1.25rem
        padding: 0.2em 1em
        margin: 0.6em 0 0
        @media (max-width : 610px)
          clear: none
          margin-top: 0
          float: left
          width: auto
        @media (max-width : 370px)
          font-size: 1rem

      h2.how-to
        color: white
        background-color: #5482B6
        width: 520px
        padding: 0.3em 0.6em
        font-size: 1.45rem
        margin-bottom: 0
        @media (max-width : 610px)
          font-size: 1.2rem
          width: 59%
          float: left
          margin-top: 0
        @media (max-width : 370px)
          font-size: 1rem
          line-height: 1.5rem

      .desktop-clear
        clear: both
        @media (max-width : 610px)
          clear: none

      .bottom
        .dane-thumb.desktop-thumb
          float: left
          @media (max-width : 610px)
            display: none
        p
          float: left
          color: white
          margin-left: 1em
          font-size: 1rem
          @media (max-width : 610px)
            margin-bottom: 0
          @media (max-width : 520px)
            font-size: 0.9rem
            margin-top: 18px
          @media (max-width : 485px)
            font-size: 0.8rem
            margin-top: 19px
          @media (max-width : 440px)
            font-size: 0.7rem
          @media (max-width : 370px)
            width: 50%
            text-align: center
            line-height: 1.2rem
            position: relative
            bottom: 5px

          span
            font-weight: bold

        .cta
          float: right
          background-color: #DEBA69
          color: #6F582C
          font-size: 0.9rem
          font-weight: bold
          padding: 0.25em 0.75em 0.25em 1.5em
          margin-top: 1.1em
          @media (max-width : 410px)
            padding: 0.15em 0.5em 0.15em 1em

          img
            margin: 0 0.2em 0 1.5em

    .teardown-series
      background-color: #F5F5F5
      border: 1px solid #E4E4E4
      margin-top: 2em
      @media (max-width : 610px)
      border-left: none

      img.lennon-thumb
        float: left
        border-right: 1px solid #E4E4E4
        @media (max-width : 610px)
          width: 20%

      .top-right
        float: left
        width: 425px
        padding: 20px 20px 0
        @media (max-width : 610px)
          width: 74%
          padding: 0.75rem 0 0 1rem
        @media (max-width : 550px)
          padding-top: 0.5rem
        @media (max-width : 490px)
          padding-top: 0.3rem
        @media (max-width : 430px)
          padding-top: 0.15rem


        h2
          color: #789147
          font-family: "Quicksand"
          font-size: 1.45rem
          margin-top: 0
          @media (max-width : 610px)
            margin-bottom: 0.4rem
            font-size: 1.3rem
          @media (max-width : 550px)
            margin-bottom: 0
            font-size: 1.1rem
          @media (max-width : 350px)
            font-size: 0.9rem

        p
          color: #4D4D4D
          font-size: 0.9rem
          line-height: 1.7rem
          @media (max-width : 610px)
            font-size: 0.8rem
            line-height: 1.5rem
          @media (max-width : 550px)
            line-height: 1.4rem
            margin-top: 0.4rem
          @media (max-width : 490px)
            margin: 0.3rem
            font-size: 0.7rem
            line-height: 1.2rem
          @media (max-width : 350px)
            font-size: 0.6rem
            line-height: 1.1rem
            margin-top: 0


      .bottom
        img.report-card
          border-left: 1px solid #B3B4B4
          float: left
          @media (max-width : 610px)
            width: 20%

        .right-content
          background-color: #5789C4
          width: 436px
          float: left
          padding: 7px 15px
          @media (max-width : 610px)
            width: 73.8%
            padding: 5px 3%
          @media (max-width : 550px)
            padding-top: 4px
            padding-bottom: 4px
          @media (max-width : 525px)
            padding-top: 3px
            padding-bottom: 3px
          @media (max-width : 501px)
            width: 73.7%
            padding-top: 2px
            padding-bottom: 2px
          @media (max-width : 475px)
            padding-top: 2px
            padding-bottom: 2px

          h4
            text-transform: uppercase
            float: left
            font-family: "Quicksand"
            font-size: 0.9rem
            margin: 0
            @media (max-width : 610px)
              font-size: 0.8em
              display: inline-block

          h4.label
            color: #1A385E
            margin-right: 50px
            @media (max-width : 610px)
              margin-right: 0

          h4.label.desktop-label
            @media (max-width : 610px)
              display: none

          h4.label.mobile-label
            display: none
            @media (max-width : 610px)
              display: block
            @media (max-width : 350px)
              font-size: 0.7rem

          h4.website
            color: white
            margin-right: 20px
            @media (max-width : 350px)
              font-size: 0.7rem

          img
            float: left
            margin-top: 9px

          .cta-container
            @media (max-width : 610px)
              float: right

    .blog-posts
      margin-top: 2em
      @media (max-width : 800px)
        margin-right: auto
        margin-left: auto
        width: 598px
      @media (max-width : 610px)
        width: 100%
        margin-bottom: 1.5rem

      .mobile-clear
        @media (max-width : 610px)
          clear: both

      .post.margin-right
        margin-right: 40px
        @media (max-width : 610px)
          margin-right: 0

      .post
        float: left
        width: 278px
        @media (max-width : 610px)
          width: 100%
          float: none
          margin-bottom: 1.5em
          clear: both

        .cover
          width: 278px
          height: 135px
          @media (max-width : 610px)
            width: 34%
            height: 0
            float: left

          .post-thumb
            height: 100%
            background-size: cover
            -moz-background-size: cover
            -webkit-background-size: cover
            background-position: center
            @media (max-width : 610px)
              padding-top: 50%

        .title-container
          background-color: $very-light-gray
          min-height: 102px
          @media (max-width : 610px)
            min-height: 0
            float: right
            width: 66%
            position: relative
            padding-bottom: 17%
            height: 0

        h3
          font-family: "Quicksand"
          font-size: 1.1rem
          color: #666666
          padding: 15px
          margin-top: 0
          line-height: 1.5rem
          @media (max-width : 610px)
            position: absolute
            width: 93%
            height: 100%
            font-size: 1rem
            line-height: 1.4rem
          @media (max-width : 560px)
            top: -8px
          @media (max-width : 500px)
            font-size: 0.9rem
            line-height: 1.3rem
          @media (max-width : 400px)
            font-size: 0.7rem
            line-height: 0.95rem
            top: -10px



  .services-content
    float: left
    width: 317px
    @media (max-width : 800px)
      width: 100%

    h1.banner
      background-color: #505050
      font-family: "Quicksand"
      color: white
      text-transform: uppercase
      font-size: 0.9rem
      text-align: center
      font-weight: bold
      width: 281px
      margin: 1.8em auto 0
      padding: 0.4em 0
      @media (max-width : 800px)
        width: 100%
        margin-top: 0

    img
      width: 256px
      margin: 0 auto 1.25em
      display: block

    p
      color: #505050
      font-size: 0.725rem
      line-height: 1.3rem
      width: 237px
      margin: 0 auto

    .subheadline
      text-align: center
      margin-bottom: 2.5em
      background-color: $very-light-gray
      width: 281px
      padding: 1em 0
      @media (max-width : 800px)
        width: 100%

    .learn-more
      background-color: #678300
      width: 218px
      height: 35px
      +border-radius(4px)
      text-align: center
      margin: 1.5em auto 3em

      span
        text-transform: uppercase
        color: white
        font-family: "Quicksand"
        font-size: 0.75rem
        font-weight: bold

    .ux-report-card
      h1
        background-color: #233D6D
        color: #FCC869

      img
        width: 217px
        margin-top: 1em
        margin-bottom: 0.9em

      p
        color: #1E3F6A
        width: 215px

      .learn-more
        background-color: #1E3F6A
        margin-top: 1em

































