@import "//fonts.googleapis.com/css?family=Merriweather:regular,bold,italic|Merriweather+Sans:regular|Quicksand:regular,bold"

=landing($mobile-portrait)
  $section-height: 600px

  .index-page header nav
    right: 150px

  .section-block
    height: $section-height
    margin: 0

  .secondary-text
    font-size: if($mobile-portrait, 22px, 34px)
    line-height: if($mobile-portrait, 41px, 61px)

  $bg-fill-start: if($mobile-portrait, 800px, 720px)
  .section-bg
    @extend .section-block

    &.bg1
      background: $blue
      margin-top: if($mobile-portrait, 553px, $bg-fill-start)

    &.bg2
      background: $gray
      @if $mobile-portrait
        height: 650px

    &.bg3
      background: $yellow
      +box-shadow(#FFD892 0px 0px 0px 20px inset)

  #landing-content
    position: relative

    header
      border-bottom: 1px solid $light-border-gray
      width: 1120px

  .index-page #landing-content

    header
      width: if($mobile-portrait, auto, 1014px)

    section.primary-info
      padding: 20px 40px

      p
        font-family: "Quicksand"
        font-size: if($mobile-portrait, 20px, 48px)
        line-height: if($mobile-portrait, 50px, 83px)

      strong
        font-weight: 700

      img
        position: absolute
        top: if($mobile-portrait, 217px, 50px)
        left: if($mobile-portrait, 221px, 650px)
        width: if($mobile-portrait, 247px, 550px)

    section.secondary-info
      @extend .section-block
      @extend .secondary-text

      &.left-img
        color: white
        padding: 20px
        @if $mobile-portrait
          text-align: center

        img
          margin-top: if($mobile-portrait, 50px, 110px)
          margin-left: 30px
          margin-right: 40px
          opacity: 0.9
          @if $mobile-portrait
            width: 230px

        p
          width: if($mobile-portrait, auto, 670px)
          float: right
          margin-top: if($mobile-portrait, 40px, 135px)
          margin-right: 15px

      &.right-img
        +clearfix
        color: darken($gray, 65%)
        padding: 20px

        img
          float: right
          margin-top: 85px
          margin-right: 40px
          @if $mobile-portrait
            width: 335px
            float: none
            margin-left: auto
            margin-right: auto
            margin-top: 248px
            display: block

        p
          float: left
          width: if($mobile-portrait, auto, 585px)
          margin: if($mobile-portrait, 15px, 115px) 0 0 40px

    section.contact-cta
      @extend .secondary-info
      color: darken($yellow, 50%)
      text-align: center
      padding: 40px

      p
        margin-top: 40px
        margin-bottom: 80px

        margin: 40px auto 80px
        width: if($mobile-portrait, auto, 1000px)

      a
        text-decoration: none

      .outline-button
        background: white
        font-family: "Merriweather Sans"
        // font-size: 36px

        &:hover
          background-color: rgba(#fff, .9)

    section.subscribe-cta
      @extend .secondary-text
      color: $green
      margin: -60px 0 0 150px

      p
        width: if($mobile-portrait, auto, 900px)


      form
        margin-top: 55px
        margin-bottom: 50px

        input.email
          margin-right: 40px
          padding: 19px
          width: 535px
          font-size: 30px


        .outline-button
          font-size: 30px

          &:hover
            background: rgba($green, .05)

+landing(false)
@media (max-width : 800px)
  +landing(true) 
  section.contact-cta
    p
      width: auto
  .section-bg
    &.bg1
      height: 558px
  .index-page
    #landing-content
      section.contact-cta
        span
          font-size: 20px
      section.subscribe-cta
        margin-left: 0
        width: auto
        padding: 30px
        form
          text-align: center
          input.email
            width: 90%
            margin-bottom: 15px

@media (max-width : 645px)
  .section-bg
    &.bg1
      height: 605px

      
@media (max-width : 556px)
  .section-bg
    &.bg1
      height: 663px
  .index-page
    #landing-content
      section.contact-cta
        span
          font-size: 18px
