html.report-card

  #landing-content
    header
      margin: 25px auto 0 auto
      border-bottom: none
      max-width: 950px
      max-width: calc(940px + 2%)


      nav
        position: static
        float: right
        margin-right: 2%

  #wrap
    width: 100%
    min-width: 1000px
    @media (max-width : 800px)
      min-width: 200px

  section
    .inner-wrap
      width: 900px
      margin: 0 auto 0 auto
      @media (max-width : 800px)
        width: 90%
        margin: 0 5%

      p
        color: #666666
        font-size: 0.9rem
        line-height: 1.5rem
        font-weight: 200
        @media (max-width : 650px)
          font-size: 1rem
          line-height: 1.65rem

        span
          font-weight: bold

      a
        color: $green
        text-decoration: none
        font-weight: bold

      a.email
        color: #666666

      .cta
        background-color: #1D3F69
        width: 340px
        margin: 0 auto
        margin-top: 2.75rem
        padding: 1.5rem 4%
        +border-radius(13px)
        cursor: pointer
        @media (max-width : 500px)
          width: 90%
          padding: 1rem 4%

        h2.cta-copy
          color: white
          font-family: Quicksand
          font-size: 1.25rem
          font-weight: bold
          margin: 0
          @media (max-width : 500px)
            font-size: 1.1rem
          @media (max-width : 425px)
            font-size: 0.9rem

          span.arrow
            color: #FFCB6B
            font-size: 1.6rem
            margin-left: 4%
            position: relative
            top: 2px
            @media (max-width : 500px)
              font-size: 1.4rem
            @media (max-width : 425px)
              font-size: 1.2rem

      .disclaimer
        text-align: center

        h6
          color: #666666
          font-weight: 200
          font-size: 0.9rem
          margin: 2.5rem 0 3.5rem

  section.uvp
    background-color: #5383BD
    background: linear-gradient(to right, #5280BA 0%, #5383BD 50%, #4F7CB3 100%)

    .inner-wrap
      text-align: center
      padding-top: 20px

      img
        width: 100%
        margin: 25px 0 50px

      img.mobile-friction
        display: none
        @media (max-width : 700px)
          display: inline-block

      img.desktop-friction
        @media (max-width : 700px)
          display: none

      h1
        font-family: Quicksand
        text-transform: uppercase
        opacity: 0.5
        letter-spacing: 0.2rem
        font-size: 2rem
        margin-bottom: 1em
        @media (max-width : 500px)
          line-height: 2.8rem
          font-size: 2.2rem

      h2
        color: white
        font-weight: 200
        @media (max-width : 800px)
          line-height: 2.4rem
        @media (max-width : 500px)
          font-size: 1.3rem
          line-height: 2rem

  section.intro-bar
    background-color: #F2F2F2
    @media (max-width : 600px)
      text-align: center

    .inner-wrap
      height: 55px
      padding-top: 20px

      h1
        color: #666666
        margin: 0
        font-family: Quicksand
        text-transform: uppercase
        font-size: 1.6rem
        @media (max-width : 600px)
          font-size: 1.4rem

  section.description
    .inner-wrap
      padding-top: 20px

      h1
        color: #5585C1
        font-size: 1.7rem
        margin-bottom: 0.9rem
        @media (max-width : 800px)
          line-height: 2.4rem
        @media (max-width : 600px)
          text-align: center
          margin-bottom: 0.4rem

      h2
        color: #B3B3B3
        font-weight: 200
        margin-top: 0em
        @media (max-width : 600px)
          text-align: center

      p
        margin-bottom: 1.5rem
        margin-top: 1.5rem

        span.red
          color: #E64949

      .inner-left, .inner-left-bottom
        float: left
        width: 48%
        @media (max-width : 600px)
          float: none
          width: 100%

      .inner-left-bottom
        @media (max-width : 800px)
          float: none
          width: 100%
          clear: both

        p
          margin-top: 0

      .inner-right
        float: right
        width: 50%
        @media (max-width : 600px)
          float: none
          width: 100%

        img
          width: 370px
          margin-left: 5%
          @media (max-width : 800px)
            width: 100%
          @media (max-width : 600px)
            display: block
            width: 90%
            margin: 1.5rem auto 3rem
            display: block

      .inner-bottom
        clear: both
        width: 100%

        .special-offer, .special-left, .special-right
          height: 109px

        .special-offer
          border: 4px solid #FFCB6B
          margin-top: 40px
          @media (max-width : 650px)
            height: auto

          .special-left
            width: 228px
            float: left
            background-color: #FFCB6B
            background-image: image-url('report-card-landing/special-offer-star.png')
            background-size: 54%
            background-repeat: no-repeat
            background-position: center
            text-align: center
            @media (max-width : 650px)
              float: none
              width: 100%
              background-size: 7rem

            h4
              font-family: Quicksand
              text-transform: uppercase
              color: #806636
              font-size: 1.4rem
              margin-bottom: 0
              margin-top: 1.25rem
              @media (max-width : 650px)
                margin-top: 0
                padding-top: 1rem

            h5
              color: white
              font-size: 1.4rem
              margin-top: 0.75rem

          .special-right
            float: right
            width: 560px
            height: 117px
            padding-right: 45px
            @media (max-width : 800px)
              width: 53%
            @media (max-width : 746px)
              padding-right: 4%
            @media (max-width : 650px)
              float: none
              width: 90%
              padding: 0.5rem 5%
              text-align: center
              height: auto

            p
              margin-top: 1.9rem
              font-size: 0.93rem
              line-height: 1.6rem
              @media (max-width : 800px)
                margin-top: 1.3rem
                font-size: 0.85rem
                line-height: 1.5rem
              @media (max-width : 746px)
                margin-top: 0.5rem
              @media (max-width : 650px)
                margin-bottom: 0.5rem


  section.clients
    .inner-wrap
      .testimonials
        margin-top: 45px

        .testimonial
          border-bottom: none
          width: 435px
          display: inline-block
          margin-bottom: 0
          @media (max-width : 800px)
            margin-bottom: 0.5rem
          @media (max-width : 600px)
            display: block
            margin-bottom: 1rem
          @media (max-width : 500px)
            width: 90%
            margin-bottom: 1.5rem

          img
            width: 101px
            margin-right: 0
            @media (max-width : 500px)
              width: 23%
          .text
            width: 310px
            font-size: 0.7em
            @media (max-width : 500px)
              width: 70%
          .row
            span.name, span.title
              font-size: 1.1em

        .testimonial.first
          margin-right: 3%
          @media (max-width : 600px)
            margin-right: auto

      .logos
        margin: 10px 0 45px
        @media (max-width : 600px)
          text-align: center

        img
          margin-right: 4.25%
          @media (max-width : 800px)
            display: block
            margin-bottom: 1.5rem
          @media (max-width : 600px)
            margin: 2rem auto
        img.last
          margin-right: 0
          @media (max-width : 600px)
            margin-right: auto
        img.fp
          width: 102px
        img.bv
          width: 167px
        img.mishkin
          width: 174px
        img.reserbus
          width: 193px
        img.genie
          width: 109px

  section.faq
    .inner-wrap
      h2
        color: #1D3F69
        font-size: 1.4rem
        font-weight: 400
        margin: 3rem 0 1.5rem

  section.bottom
    background: linear-gradient(to bottom, #F2F2F2 0%, white 35%, white 100%)
    height: 330px
    margin-top: 3rem
    @media (max-width : 800px)
      height: auto

    .inner-wrap
      text-align: center
      padding-top: 4rem
      @media (max-width : 800px)
        padding-top: 2rem

      h1
        font-size: 1.65rem
        color: #5585C1
        margin-bottom: 3.5rem
        @media (max-width : 800px)
          margin-bottom: 2.5rem
          line-height: 2.4rem

  // Payment Modal
  $modal-border-radius: 5px

  #overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    opacity: 0.5
    filter: alpha(opacity=50)
    display: none

  #modal
    position: absolute
    display: none

  .purchase-report-card

    #content
      background: #fff
      -webkit-border-radius: $modal-border-radius $modal-border-radius 0 0
      border-radius: $modal-border-radius $modal-border-radius 0 0
      font-family: Quicksand

      .modal-header
        background-color: #1D3F69
        -webkit-border-radius: $modal-border-radius 0 0 0
        border-radius: $modal-border-radius 0 0 0
        padding: 0.9rem 1.5rem
        float: left

        span.details
          color: #FFCB6B
          font-weight: bold
          font-size: 1.3rem
          margin-right: 140px

        span.price
          color: white
          font-size: 1.25rem

      .close
        float: right
        color: white
        background-color: #1A385E
        padding: 0.925rem 1.1rem
        -webkit-border-radius: 0 $modal-border-radius 0 0
        border-radius: 0 $modal-border-radius 0 0
        cursor: pointer

        span
          opacity: 0.7

      .modal-body
        text-align: center
        clear: both
        padding: 2.5rem 0

        form.info
          input
            width: 460px
            height: 52px
            display: block
            padding: 0 1rem
            margin: 0 auto 1.75rem
            outline-color: #FFCB6B

            +placeholder
              color: #808080
              font-family: Quicksand

          img.submit
            cursor: pointer

          .errors
            margin-bottom: 0.75rem

        form.paypal
          input
            outline-color: white

        p
          margin: 1.8rem 0 0 0
          color: #8C8C8C
          font-size: 0.9rem
          font-family: Merriweather

  .landing-layout img.footer
    min-width: 0

  .purchase-report-card.standalone
    width: 604px
    margin: 0 auto
    @media (max-width : 650px)
      width: 90%

    #content
      background-color: #F2F2F2

      .modal-header
        width: 555px
        -webkit-border-radius: $modal-border-radius $modal-border-radius 0 0
        border-radius: $modal-border-radius $modal-border-radius 0 0

        span.price
          float: right

      .close
        display: none

      @media (max-width : 650px)
        .modal-header
          width: 92%
          padding-left: 4%
          padding-right: 4%

          span.details
            margin-right: 0
            @media (max-width : 500px)
              font-size: 1rem
            @media (max-width : 450px)
              font-size: 0.9rem
          span.price
            @media (max-width : 500px)
              font-size: 0.9rem
            @media (max-width : 450px)
              font-size: 0.8rem

        .modal-body
          padding: 1.25rem 0
          form.info
            input
              width: 80%
              height: 40px

          form.paypal
            input
              width: 87%

          p
            font-size: 0.8rem
            margin-top: 0.2rem
            @media (max-width : 525px)
              font-size: 0.6rem
            @media (max-width : 475px)
              font-size: 0.5rem





