.roadmapping
  section.roadmapping-hero
    background-image: url("/img/roadmapping/roadmapping-hero.png")
    height: 600px
    width: 1007px

    h1
      color: white
      font-size: 50px
      position: relative
      top: 430px
      font-family: Quicksand

    h3
      color: white
      font-size: 27px
      position: relative
      top: 450px
      font-weight: 200

  section.book-session
    padding: 30px 60px
    text-align: left
    margin-top: 15px

    h1
      font-size: 25px
      color: $green
      font-family: Quicksand
      float: left
      margin-right: 40px

    .cta
      background-color: #1D3F69
      width: 130px
      padding: 1.5rem 3%
      +border-radius(13px)
      cursor: pointer
      @media (max-width : 500px)
        width: 90%
        padding: 1rem 4%

      p.cta-copy
        color: white
        font-family: Quicksand
        font-size: 1.5rem
        font-weight: bold
        margin: 0
        @media (max-width : 500px)
          font-size: 1.1rem
        @media (max-width : 425px)
          font-size: 0.9rem

        span.arrow
          color: #FFCB6B
          font-size: 1.6rem
          margin-left: 4%
          position: relative
          top: 2px
          @media (max-width : 500px)
            font-size: 1.4rem
          @media (max-width : 425px)
            font-size: 1.2rem

  section.book-session.bottom
    text-align: center
    width: 910px
    margin-top: 30px

    .cta
      width: 270px
      padding: 2rem 3%
      margin: 0 auto

      p.cta-copy
        font-size: 2.5rem 

        span.arrow
          font-size: 2.5rem

  section.details
    .unbolded
      font-weight: 200

    h2
      width: 986px
      padding: 1%

    h3
      line-height: 27px


    .list-container
      text-align: left
      margin: 0px auto

      ul
        list-style-type: square

        li
          font-size: 18px
          line-height: 35px
          color: $blue

          p
            color: $blue

      h3
        font-size: 18px

      p
        font-size: 13px
        line-height: 20px

    .list-container.ordered
      width: 555px

    .list-container.unordered
      width: 600px

    .goal-container
      border: 1px solid black
      margin: 30px 0 45px

      p
        font-size: 14px
        text-align: center
        font-family: Quicksand
      
      b
        font-size: 22px