#team-content
  margin-top: 40px

section.team
  width: 1120px
  margin-left: 40px
  background: $very-light-gray
  color: darken($very-light-gray, 75%)
  margin-top: 40px
  margin-bottom: 60px

  .name-bar
    padding: 20px
    font-family: "Quicksand"
    color: white

    .name
      font-weight: bold
      font-size: 29px

    .email
      float: right
      font-size: 18px
      position: relative
      top: 2px

  > img
    width: 100%

  .body
    padding: 10px 40px
    font-size: 25px
    line-height: 40px

    a, a:visited, a:hover
      text-decoration: none
      color: darken($very-light-gray, 75%)
      font-weight: bold

  &#dane .name-bar
    background: $dark-blue

  &#lennon .name-bar
    background: $dark-yellow
