$blue: #3C76BB
$medium-blue: #4F7DB4
$dark-blue: #4E73A0
$darkest-blue: #1f4068
$yellow: #FFC152
$dark-yellow: #DEB368
$darkest-yellow: darken($yellow, 50%)
$green: #678029
$gray: #F6F6F6
$light-medium-gray: #e8e8e8
$medium-gray: #A9A9A9
$dark-gray: #3F3F3F
$dark-yellowish-gray: #484847
$light-border-gray: #CCCCCC
$very-light-gray: #F5F5F5
$lightest-gray: #FAFAFA
$brown: #A38245
$dark-brown: #66512b
$fb-blue: #3b5997
$twitter-cyan: #19bfe5
$blue-green: #558d90
