@import "colors"

html, body
  margin: 0
  padding: 0
  width: 100%

.breadcrumbs
  background-image: image-url('breadcrumbs-bg.png')
  height: 49px
  width: 90%
  max-width: 1160px
  margin: 30px 5%
  font-family: Quicksand, sans-serif
  font-size: 22px

  .first
    float: left
    color: $brown
    margin: 9px 105px 0 42px

  .second
    color: $dark-gray
    margin-top: 8px
    float: left


.landing-layout

  #wrap
    width: 1200px
    margin: 0 auto

  .bg-wrap
    width: 100%
    height: 100%
    min-width: 1200px
    position: absolute
    top: 0
    left: 0

  header
    +clearfix
    margin: 25px 40px 0 40px
    padding-bottom: 5px
    .logo
      float: left
      margin-bottom: 20px
      margin-left: 40px
    nav
      position: absolute
      top: 8px
      right: 35px
      z-index: 2

  img.footer
    min-width: 1200px
    max-width: 100%
    width: 100%

.blog-layout .blog-main
  width: auto
  padding: 35px 45px
  +box-sizing(border-box)

@media (max-width : 800px)
  .blog-layout
    .sidebar
      display: none
    header
      display: block
  html, body, #wrap, .landing-layout #wrap
    width: 100%
    min-width: 480px

  #blog, .blog-main
    width: 100%
    display: block

  .blog-layout .blog-main
    padding: 30px 45px

  .landing-layout
    .bg-wrap
      min-width: 480px
    img.footer
      width: auto
      min-width: 480px

  body #wrap header
    width: auto

@media (min-width: 801px)
  #wrap
    min-width: 1200px

  .blog-main
    width: auto
    display: inline-block

  .blog-layout
    .sidebar
      float: left
      display: inline-block
      position: fixed
      height: 100%
      width: 325px

    .blog-main
      width: 900px
      float: left
      margin-left: 355px

    header
      display: none

.tablet, .mobile
  display: none !important

@media (max-width : 1024px)
  .desktop
    display: none !important

  .tablet, .mobile
    display: block !important



