$mobile-font-multiplier: 1.6
$mobile-blog-font-multiplier: 1.8

body
  font-family: "Merriweather", Georgia, serif
  font-size: 17px
  line-height: 185%

  strong
    font-weight: bold

  nav
    font-family: "Quicksand", sans-serif
    font-size: 18px

.blue
  color: $blue

.green
  color: $green

.yellow
  color: $yellow
